{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "expo-audio": ["__mocks__/expo-audio.ts"]
    },
    "jsx": "react-jsx",
    "skipLibCheck": true
  }
}
